# todolistapp

./: pom.xml
src/main/java/com/todolist/bean/: LoginBean.java  TaskManagementBean.java  UserRegistrationBean.java
src/main/java/com/todolist/dao/: CategoryDao.java  TaskDao.java  UserDao.java
src/main/java/com/todolist/dao/jpa/: JpaCategoryDao.java  JpaTaskDao.java  JpaUserDao.java
src/main/java/com/todolist/model/: Category.java  Task.java  User.java
src/main/java/com/todolist/scheduler/: TaskReminderScheduler.java
src/main/java/com/todolist/service/: CategoryService.java  EmailService.java  StatisticsService.java  TaskService.java  UserService.java
src/main/java/com/todolist/service/impl/: CategoryServiceImpl.java  StatisticsServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/todolist/util/: PasswordHasher.java
src/main/webapp/: dashboard.xhtml
